{
  "expo": {
    "name": "qr control",
    "version": "1.0.0",
    "slug": "qr-control",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    }
  }
}
