<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="db889072-eef0-4d56-88d1-030b391450ac" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/containers/MainMenu.js" beforeDir="false" afterPath="$PROJECT_DIR$/containers/MainMenu.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1878860448">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="41" />
          <entry key="json" value="7" />
          <entry key="ts" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="7" />
          <entry key="JavaScript" value="41" />
          <entry key="TypeScript" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="5302" />
          <entry key="json" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="3" />
          <entry key="JavaScript" value="5302" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="-114602867">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="32" />
          <entry key="project.open.time.0" value="6" />
          <entry key="project.open.time.1" value="4" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="8" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="7" />
          <entry key="project.opened" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="123" value="3" />
          <entry key="babelrc" value="1" />
          <entry key="cardNavigator" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="gradle" value="8" />
          <entry key="java" value="3" />
          <entry key="js" value="110" />
          <entry key="json" value="12" />
          <entry key="m" value="1" />
          <entry key="map" value="1" />
          <entry key="md" value="1" />
          <entry key="ts" value="2" />
          <entry key="watchmanconfig" value="1" />
          <entry key="xml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="13" />
          <entry key="JavaScript" value="111" />
          <entry key="PLAIN_TEXT" value="18" />
          <entry key="SourceMap" value="1" />
          <entry key="TypeScript" value="2" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="babelrc" value="60" />
          <entry key="cardNavigator" value="31" />
          <entry key="gradle" value="20" />
          <entry key="java" value="15" />
          <entry key="js" value="12232" />
          <entry key="json" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="67" />
          <entry key="JavaScript" value="12263" />
          <entry key="PLAIN_TEXT" value="35" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="qrcontrol" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/containers/MainMenu.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-8011">
              <caret line="60" column="48" selection-start-line="60" selection-end-line="61" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
                <element signature="e#1211#1253#0" expanded="true" />
                <element signature="n#!!block;n#componentWillUnmount#0;n#MainMenu#0" />
                <element signature="n#!!block;n#_keyboardDidShow#0;n#MainMenu#0" />
                <element signature="n#!!block;n#onScrollTo#0;n#MainMenu#0" />
                <element signature="n#!!block;n#_keyboardDidHide#0;n#MainMenu#0" />
                <element signature="n#!!block;n#checkEmail#0;n#MainMenu#0" />
                <element signature="n#!!block;n#onChange#0;n#MainMenu#0" />
                <element signature="n#!!block;n#checkName#0;n#MainMenu#0" />
                <element signature="n#!!block;n#setModalVisible#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authLinkedIn#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authFacebook#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authTwitter#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authGoogle#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authInstagram#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authPinterest#0;n#MainMenu#0" />
                <element signature="n#!!block;n#getUser#0;n#MainMenu#0" />
                <element signature="n#!!block;n#authFacebook#1;n#MainMenu#0" />
                <element signature="n#!!block;n#instagramLogin#0;n#MainMenu#0" />
                <element signature="n#!!block;n#logout#0;n#MainMenu#0" />
                <element signature="n#!!block;n#getTokenModal#0;n#MainMenu#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reducers/userReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="22" column="24" selection-start-line="19" selection-start-column="8" selection-end-line="22" selection-end-column="24" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/actions/dimensionAction.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="354">
              <caret line="43" column="44" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/actions/userAction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="24" selection-start-line="5" selection-end-line="11" selection-end-column="24" />
              <folding>
                <element signature="e#0#52#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reducers/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/Notification.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#25#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getOnP</find>
      <find>params</find>
      <find>Ionicons</find>
      <find>Image</find>
      <find>Автор</find>
      <find>Gridgrid</find>
      <find>border</find>
      <find>renderScene</find>
      <find>opa</find>
      <find>TouchableOpacity</find>
      <find>anim</find>
      <find>menu_moveY</find>
      <find>TouchableWithoutFeedback</find>
      <find>title=&quot;</find>
      <find>title=</find>
      <find>Button</find>
      <find>easing</find>
      <find>_animValue2</find>
      <find>show</find>
      <find>автори</find>
      <find>Animated</find>
      <find>Icon</find>
      <find>getPa</find>
      <find>animatedValue1</find>
      <find>LANG_RUSSIAN</find>
      <find>RNTesseractOcr</find>
      <find>readText</find>
      <find>this.p</find>
      <find>this.prop</find>
      <find>self</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/components</dir>
      <dir>$PROJECT_DIR$/containers</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/containers/qrScaner.js" />
        <option value="$PROJECT_DIR$/configureStore.js" />
        <option value="$PROJECT_DIR$/containers/qrScanner.js" />
        <option value="$PROJECT_DIR$/containers/Login.js" />
        <option value="$PROJECT_DIR$/containers/qrScannerForGoods.js" />
        <option value="$PROJECT_DIR$/containers/ModalAfterAuth.js" />
        <option value="$PROJECT_DIR$/containers/QrScannerForGoods.js" />
        <option value="$PROJECT_DIR$/containers/sanner2.js" />
        <option value="$PROJECT_DIR$/containers/scanner2.js" />
        <option value="$PROJECT_DIR$/containers/scanner3.js" />
        <option value="$PROJECT_DIR$/containers/scanner4.js" />
        <option value="$PROJECT_DIR$/containers/scanner5.js" />
        <option value="$PROJECT_DIR$/containers/scanner6.js" />
        <option value="$PROJECT_DIR$/containers/menuToScanGood.js" />
        <option value="$PROJECT_DIR$/reducers/index.js" />
        <option value="$PROJECT_DIR$/actions/dimensionAction.js" />
        <option value="$PROJECT_DIR$/reducers/dimensionReducer.js" />
        <option value="$PROJECT_DIR$/utils/index.js" />
        <option value="$PROJECT_DIR$/containers/Notification.js" />
        <option value="$PROJECT_DIR$/components/Notification.js" />
        <option value="$PROJECT_DIR$/containers/NotificationWrapper.js" />
        <option value="$PROJECT_DIR$/reducers/userReducer.js" />
        <option value="$PROJECT_DIR$/components/FBLoginButton.js" />
        <option value="$PROJECT_DIR$/node_modules/react-native-fbsdk/android/build.gradle" />
        <option value="$PROJECT_DIR$/utils/pushNotifications.js" />
        <option value="$PROJECT_DIR$/actions/userAction.js" />
        <option value="$PROJECT_DIR$/containers/QrScanner.js" />
        <option value="$PROJECT_DIR$/containers/personalCabinetStatistic.js" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/containers/cardNavigator" />
        <option value="$PROJECT_DIR$/App.js" />
        <option value="$PROJECT_DIR$/containers/expotab.js" />
        <option value="$PROJECT_DIR$/containers/MenuToScanGood.js" />
        <option value="$PROJECT_DIR$/containers/tabNavigator.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/containers/Navigator.js" />
        <option value="$PROJECT_DIR$/components/qrCodePersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/QrCodePersonalCabinet.js" />
        <option value="$PROJECT_DIR$/containers/PersonalCabinetStatistic.js" />
        <option value="$PROJECT_DIR$/containers/ExpoTab.js" />
        <option value="$PROJECT_DIR$/components/GooglePlusPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/LinkedInPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/TwitterPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/PinterestPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/InstagramPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/components/FaceBookPersonalCabinet.js" />
        <option value="$PROJECT_DIR$/android/settings.gradle" />
        <option value="$PROJECT_DIR$/android/src/com/github/ibog/qrcodetest/MainActivity.java" />
        <option value="$PROJECT_DIR$/android/build.gradle" />
        <option value="$PROJECT_DIR$/containers/MainMenu.js" />
        <option value="$PROJECT_DIR$/android/build.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="339" />
    <option name="y" value="49" />
    <option name="width" value="1427" />
    <option name="height" value="1028" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qrcontrol" type="b2602c69:ProjectViewProjectNode" />
              <item name="qrcontrol" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
      <recent name="C:\Users\zver\Downloads\qrControl4\qrcontrol\components" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
      <recent name="C:\Users\zver\Downloads\qrControl4\qrcontrol\containers" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter />
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="db889072-eef0-4d56-88d1-030b391450ac" name="Default Changelist" comment="" />
      <created>1533897223324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533897223324</updated>
      <workItem from="1533897224584" duration="9887000" />
      <workItem from="1534138737005" duration="23671000" />
      <workItem from="1534225011895" duration="8266000" />
      <workItem from="1534311706998" duration="638000" />
      <workItem from="1534312439588" duration="2035000" />
      <workItem from="1534397942950" duration="20742000" />
      <workItem from="1534429900144" duration="50000" />
      <workItem from="1534429984524" duration="2093000" />
      <workItem from="1534483828708" duration="21002000" />
      <workItem from="1534569606896" duration="15349000" />
      <workItem from="1534743284429" duration="1168000" />
      <workItem from="1534744596373" duration="14576000" />
      <workItem from="1535099198663" duration="1756000" />
      <workItem from="1535110161143" duration="8370000" />
      <workItem from="1535347919947" duration="2978000" />
      <workItem from="1535524757034" duration="22166000" />
      <workItem from="1535607435990" duration="21059000" />
      <workItem from="1535693311413" duration="16909000" />
      <workItem from="1535956085552" duration="3493000" />
      <workItem from="1536042276934" duration="11490000" />
      <workItem from="1536127309820" duration="15807000" />
      <workItem from="1536215284026" duration="8028000" />
      <workItem from="1536231480307" duration="8741000" />
      <workItem from="1536298631708" duration="6791000" />
      <workItem from="1536557591000" duration="4083000" />
      <workItem from="1536590005849" duration="850000" />
      <workItem from="1536644836274" duration="3864000" />
      <workItem from="1536652749353" duration="1367000" />
      <workItem from="1536664707367" duration="199000" />
      <workItem from="1536665354028" duration="2153000" />
      <workItem from="1537165005622" duration="19070000" />
      <workItem from="1537249553161" duration="20384000" />
      <workItem from="1537335872940" duration="16223000" />
      <workItem from="1537422187192" duration="14086000" />
      <workItem from="1537509036557" duration="1813000" />
      <workItem from="1537513504528" duration="19572000" />
      <workItem from="1537769597271" duration="24041000" />
      <workItem from="1537853828289" duration="13994000" />
      <workItem from="1537868875974" duration="13849000" />
      <workItem from="1537939783727" duration="21227000" />
      <workItem from="1538026594063" duration="1607000" />
      <workItem from="1538112658955" duration="21050000" />
      <workItem from="1538376129603" duration="4368000" />
      <workItem from="1538470308703" duration="606000" />
      <workItem from="1538473734633" duration="91000" />
      <workItem from="1538475550797" duration="149000" />
      <workItem from="1538484960365" duration="694000" />
      <workItem from="1538571095833" duration="2317000" />
      <workItem from="1538636679457" duration="6867000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="461589000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1920" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.93659043" visible="true" weight="0.15987125" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="npm" order="2" sideWeight="0.06340957" side_tool="true" weight="0.17006437" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952183" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.33940044" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Mongo Explorer" order="3" weight="0.3299356" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/containers/MainMenu.js</url>
          <line>102</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/containers/MainMenu.js</url>
          <line>364</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/containers/MainMenu.js</url>
          <line>448</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/containers/MainMenu.js</url>
          <line>530</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/containers/MainMenu.js</url>
          <line>262</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-fbsdk/android/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="29" column="18" selection-start-line="29" selection-start-column="4" selection-end-line="29" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../secondReactNativeApp/containers/MainPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-262" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/pushNotifications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/ModalAfterAuth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-50">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/QrScanner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2476">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/recharts/umd/Recharts.js.map" />
    <entry file="file://$PROJECT_DIR$/configureStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.watchmanconfig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@amcharts/amcharts3-react/amcharts3-react.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/@amcharts/amcharts3-react/index.js" />
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/redux/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="392" column="16" selection-start-line="392" selection-start-column="16" selection-end-line="392" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/CardNavigator.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-vector-icons/android/src/main/java/com/oblador/vectoricons/VectorIconsModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1244" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-vector-icons/FontAwesome.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="15" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/NotificationWrapper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tab-view/src/TabViewAnimated.js" />
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tab-view/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="35" selection-start-line="4" selection-start-column="35" selection-end-line="4" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/tabNavigator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="25" column="85" selection-start-line="25" selection-start-column="85" selection-end-line="25" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/MenuToScanGood.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/QrCodePersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tab-view/src/TabView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="187" column="21" lean-forward="true" selection-start-line="187" selection-start-column="21" selection-end-line="187" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/GooglePlusPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="147" column="38" selection-start-line="147" selection-start-column="38" selection-end-line="147" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/LinkedInPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="147" column="36" selection-start-line="147" selection-start-column="36" selection-end-line="147" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/TwitterPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="147" column="34" selection-start-line="147" selection-start-column="34" selection-end-line="147" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/PinterestPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="788">
          <caret line="147" column="36" selection-start-line="147" selection-start-column="36" selection-end-line="147" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/PersonalCabinetStatistic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/ExpoTab.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1188">
          <caret line="58" column="10" selection-start-line="58" selection-start-column="4" selection-end-line="58" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/Navigator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1386">
          <caret line="77" column="22" selection-start-line="77" selection-start-column="22" selection-end-line="77" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/expo/src/Expo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="200" column="4" selection-start-line="200" selection-start-column="4" selection-end-line="200" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native/Libraries/BatchedBridge/NativeModules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="135" column="57" lean-forward="true" selection-start-line="135" selection-start-column="57" selection-end-line="135" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native/Libraries/react-native/react-native-implementation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="104" lean-forward="true" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/FaceBookPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="70" selection-start-line="9" selection-start-column="70" selection-end-line="9" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/123">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redundant_folder/src/com/github/ibog/qrcodetest/MainActivity.java" />
    <entry file="file://$PROJECT_DIR$/redundant_folder/settings.gradle" />
    <entry file="file://$PROJECT_DIR$/redundant_folder/build.gradle" />
    <entry file="file://$PROJECT_DIR$/redundant_folder/build.xml" />
    <entry file="file://$PROJECT_DIR$/components/InstagramPersonalCabinet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/containers/MainMenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8011">
          <caret line="60" column="48" selection-start-line="60" selection-end-line="61" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="e#1211#1253#0" expanded="true" />
            <element signature="n#!!block;n#componentWillUnmount#0;n#MainMenu#0" />
            <element signature="n#!!block;n#_keyboardDidShow#0;n#MainMenu#0" />
            <element signature="n#!!block;n#onScrollTo#0;n#MainMenu#0" />
            <element signature="n#!!block;n#_keyboardDidHide#0;n#MainMenu#0" />
            <element signature="n#!!block;n#checkEmail#0;n#MainMenu#0" />
            <element signature="n#!!block;n#onChange#0;n#MainMenu#0" />
            <element signature="n#!!block;n#checkName#0;n#MainMenu#0" />
            <element signature="n#!!block;n#setModalVisible#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authLinkedIn#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authFacebook#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authTwitter#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authGoogle#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authInstagram#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authPinterest#0;n#MainMenu#0" />
            <element signature="n#!!block;n#getUser#0;n#MainMenu#0" />
            <element signature="n#!!block;n#authFacebook#1;n#MainMenu#0" />
            <element signature="n#!!block;n#instagramLogin#0;n#MainMenu#0" />
            <element signature="n#!!block;n#logout#0;n#MainMenu#0" />
            <element signature="n#!!block;n#getTokenModal#0;n#MainMenu#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-native-tesseract-ocr/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="8" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reducers/userReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="24" selection-start-line="19" selection-start-column="8" selection-end-line="22" selection-end-column="24" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions/dimensionAction.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions/userAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="24" selection-start-line="5" selection-end-line="11" selection-end-column="24" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="45" selection-start-line="6" selection-start-column="45" selection-end-line="6" selection-end-column="45" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Notification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="43" column="44" selection-start-line="43" selection-start-column="44" selection-end-line="43" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
</project>